name: Docker Build & Deploy
on:
  push:
    branches:
      - main
jobs:
  build-build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER-PASSWORD }}
      - name: Build and Push Docker Image
        run: | 
          docker build -t ${{ secrets.DOCKER_USERNAME }}/my-docker-app:latest .
          docker push $ {{ secrets.DOCKER_USERNAME }}/my-docker-app:latest
      - name: Deploy Docker Container
        run: |
          "docker run -d -p 80:3000 --name my-docker-app ${{ secrets.DOCKER_USERNAME }}/my-docker-app":  latest
